respawn 		= 3;
respawnDelay 	= 0;
respawnDialog 	= false;
disabledAI 		= 0;

author			= "DeraKOren & Spayker & Goga | Modified by Radioman / Markus.Davey";
OnLoadName 		= "WASP Warfare V 0.209.2 - RE v0.05";
OnLoadMission 	= "WELCOME TO WASP WARFARE - RE ALTIS";
loadScreen 		= "GUI\Images\Loading\WASP_MissionLoadingMain.paa";

// Markus - Rudimentary team balancing
joinUnassigned = 0;
/// - markus

class Header
{
	gameType   = CTI;          // DM, Team, Coop, CTI
	minPlayers = 1;            // min # of players the mission supports
	maxPlayers = 40;           // Max # of players the mission supports
};

//// Include All InterFace Dialogs and Titles
#include "Rsc\Styles.hpp"
#include "Rsc\Ressources.hpp"
#include "Rsc\Dialogs.hpp"
#include "Rsc\Titles.hpp"
#include "Rsc\Sounds.hpp"
#include "Rsc\Parameters.hpp"